body {
    font-family: "Montserrat", sans-serif;
    line-height: 120%;
    font-size: 16px;
    font-weight: 400;
    color: $text;
} 
#app {
    height: 100%;
}
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}
.title{
    position: relative;
    font-size: 32px;
    line-height: 38px;
    font-weight: 500;
    margin-bottom: 30px;
    max-width: 610px;
    text-align: center;
    &.--line {
        &::before {
            position: absolute;
            content: '';
            width: 100px;
            height: 5px;
            background-color: $color;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
} 
.info__desc {
    line-height: 36px;
    color: $textAccent;
    letter-spacing: 0.1em;
    text-align: center;
    max-width: 516px;
}
.info__coctails {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;   
    max-height: 450px;
    overflow-y: auto; 
    &::-webkit-scrollbar {
        width: 3px;
        background-color: rgba(61, 61, 61, 0.2);
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(61, 61, 61, 0.9);
    }
    &::-webkit-scrollbar-track {
        background-color: rgba(61, 61, 61, 0.2);
    }
}